PORT=8080
URL=https://nkfxjestaclehojtwodt.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZnhqZXN0YWNsZWhvanR3b2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5MTIwODgsImV4cCI6MjAyNDQ4ODA4OH0.8CTvQgX6aYoo8EF8rHvNwBh-kiMkB6QloowfVrH7DKs